<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1>MELOMANIATICO DOCTOR</h1>  
        <nav>
           <a href="press kit.html" class="Navegar">Press kit</a>
            <a href="Nosotros.html" class="Navegar">Nosotros</a>
            <a href="contactanos.html" class="Navegar">Contáctanos</a>
        </nav>
    </header>

    <img src="header nos.jpeg">

    <table>

        <tr>

            <td><img src="papa n.jpeg" alt=""></td>

            <td><img src="ivan nos.jpeg" alt=""></td>
<br>

         

        </tr>
<br>
<tr>

    <td><img src="fabrica html nosotros.jpeg" alt=""></td>

    <td><img src="nosotros html.jpeg" alt=""></td>
<br>

 

</tr>




<br>
<tr>

    <td><img src="joshua nos.jpeg" alt=""></td>

    <td><img src="jordan nos.jpeg" alt=""></td>
<br>

 

</tr>


        <br>
       
    </table>


    <br>

    <img src="favo n.jpeg">

    <br>

    <img src="los pibes.jpeg">
<br>

    <img src="ivan n.jpeg">
    <br>

    <img src="escaleras nosotros.jpeg">

    
</body>

</html>
<!-- PAGINA 100% CREADA POR VICTOR DANIEL MELCHOR VILCHIS -->